# QuizA1

./: .gitignore
QuizA1/: QuizA1.sln  README.md
QuizA1/QuizA1/: Program.cs  QuizA1.csproj  QuizA1.fsproj  appsettings.json
QuizA1/QuizA1/Data/: 1_CreateDatabase.sql  2_InsertExams.sql  QuizA1DbContext.cs  noteDB
QuizA1/QuizA1/Models/: Answer.cs  Exam.cs  ExamQuestion.cs  Question.cs
QuizA1/QuizA1/Properties/: launchSettings.json
QuizA1/QuizA1/wwwroot/: admin.css  admin.html  admin.js  app.js  index.html  styles.css
