<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.fs" />
    <Compile Include="obj\Debug\net8.0\QuizA1.AssemblyInfo.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\QuizA1.fsproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\QuizA1DbContext.cs" />
    <None Include="Models\Answer.cs" />
    <None Include="Models\Exam.cs" />
    <None Include="Models\ExamQuestion.cs" />
    <None Include="Models\Question.cs" />
    <None Include="obj\Debug\net8.0\QuizA1.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\QuizA1.assets.cache" />
    <None Include="obj\Debug\net8.0\QuizA1.fsproj.AssemblyReference.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\QuizA1.fsproj.nuget.g.props" />
    <None Include="obj\QuizA1.fsproj.nuget.g.targets" />
    <None Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="obj\Debug\net8.0\staticwebassets\" />
  </ItemGroup>

</Project>
